{
  "name": "@tql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:push": "turbo db:push && turbo db:generate",
    "build:package": "turbo build:package",
    "docs:dev": "turbo dev:docs --filter=@tql/docs",
    "docs:build": "turbo build:docs --filter=@tql/docs",
    "dev": "turbo dev",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "turbo": "^2.9.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "husky": "^9.1.7"
  }
}
